{
  "version": "0.0.0",
  "name": "@libdweb/node-dgram",
  "description": "Node dgram module adapter for libdweb",
  "keywords": [
    "node-dgram",
    "typed",
    "flow"
  ],
  "main": "lib/node-dgram",
  "module": "src/node-dgram",
  "unpkg": "dist/node-dgram",
  "repository": "https://github.com/libdweb/node-dgram",
  "license": "MIT",
  "devDependencies": {
    "alias-quokka-plugin": "^0.1.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-async-generators": "6.13.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-flow-node": "^2.0.1",
    "babel-register": "^6.26.0",
    "blue-tape": "^1.0.0",
    "browserify": "16.2.2",
    "documentation": "^8.0.0",
    "flow-bin": "^0.75.0",
    "flow-copy-source": "^2.0.0",
    "husky": "^0.14.0",
    "libdweb": "git+https://github.com/mozilla/libdweb.git",
    "lint-staged": "^7.0.4",
    "prettier": "^1.9.2",
    "rollup": "0.62.0",
    "rollup.config.flow": "1.1.0",
    "source-map-support": "0.5.6",
    "web-ext": "2.7.0"
  },
  "scripts": {
    "test": "npm run test:flow && npm run test:tape",
    "test:tape": "blue-tape -r source-map-support/register -r babel-register 'test/**/*.js'",
    "test:flow": "flow check",
    "build:clear": "rm -rf lib",
    "build:types": "flow-copy-source --verbose src lib",
    "build:umd": "BABEL_ENV=umd rollup -c --files node-dgram",
    "build:node": "babel --out-dir lib src",
    "build:api": "documentation readme --section=API src/node-dgram.js",
    "build:docs": "documentation build --document-exported src/** -f html --o docs",
    "build": "npm run build:node && npm run build:types",
    "build:test": "npm run build:node && browserify --debug ./test/src/example.js > ./test/test.js",
    "prepublishOnly": "npm run build && npm run build:umd && npm test",
    "precommit": "lint-staged",
    "start": "flow-copy-source --watch --verbose src lib & babel --watch --out-dir lib src",
    "demo:test": "env MOZ_DISABLE_CONTENT_SANDBOX=1 web-ext run --firefox=nightly --browser-console --url about:debugging --source-dir ./test",
    "demo": "npm run build:test && npm run demo:test"
  },
  "lint-staged": {
    "*.js": [
      "prettier --parser flow --no-semi --write",
      "git add"
    ]
  },
  "quokka": {
    "alias": {
      "node-dgram": "src/node-dgram"
    },
    "pro": true,
    "babel": true,
    "plugins": [
      "alias-quokka-plugin"
    ]
  },
  "dependencies": {
    "buffer": "5.1.0"
  }
}
